{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sivu_Gabriel_Oliviu_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Sivu_Gabriel_Oliviu_Lab8Context-7292e99e-d6f7-41b4-935c-48854422adc8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}